cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           maxwell-simulate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chickbone/maxwell-simulate#readme>
homepage:       https://github.com/kasshiy/maxwell-simulate#readme
bug-reports:    https://github.com/kasshiy/maxwell-simulate/issues
author:         Kasshi K
maintainer:     kasshi.4259.b.b@gmail.com
copyright:      Copyright (c) 2021 chickbone
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kasshiy/maxwell-simulate

library
  exposed-modules:
      Lib
  other-modules:
      Paths_maxwell_simulate
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , transformers
  default-language: Haskell2010

executable maxwell-simulate-exe
  main-is: Main.hs
  other-modules:
      Paths_maxwell_simulate
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , maxwell-simulate
    , text
    , transformers
  default-language: Haskell2010

test-suite maxwell-simulate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maxwell_simulate
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , maxwell-simulate
    , text
    , transformers
  default-language: Haskell2010
